
#main{
    height: 600px;
    width: 100%;
    border: 4px solid black;
   display: grid;
    grid-template-columns: repeat(5, 1fr);
   box-shadow:  4px 14px 10px 10px black;
    margin-top: 200px;
    gap: 10px;
    padding: 10px;
    text-align: center;
    font-size: xx-large;

}
#idkey{
    height: 540px;
    width: 100%;
    /* border: 1px solid black; */
    grid-area: 2/1/3/5;
    display: grid;
    grid-template-columns: repeat(13, 1fr);
}
.key{
    height: 100px;
    width: 110px;
    border: 1px solid black;
    border-radius: 8px;
    background-color: silver;
    box-shadow: 2px 2px 2px rgb(90, 87, 87);
}
.key:hover{
    background-color: lightblue;
    box-shadow: 4px 4px 4px 4px black;
}
#Backspace{
    grid-area:1/14/2/15 ;
    background-color: rgb(107, 66, 66);
    /* padding-left: 30px; */
    text-align: center;
    width: 100%;
}
#enter{
    grid-area: 3/13/4/15;
    background-color: rgb(107, 66, 66);
    /* width: 280px; */
    width: 100%;
    /* padding-left: 30px;
    text-align: center; */
}
#shift{
    grid-area: 4/1/5/3;
   
    width: 100%;
    
}
#shift1{
    grid-area: 4/13/5/15;
    width: 100%;
}
#space{
    grid-area: 5/5/6/10;
    /* background-color: rgb(107, 66, 66); */
    width: 100%;
}
    
#extend{
    height: 540px;
    width: 100%;
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 12px;
    gap: 5px;
}
.exkey{
    height: 100px;
    width: 110px;
    border: 1px solid black;
    border-radius: 8px;
    background-color: silver;
    box-shadow: 2px 2px 2px black;
   
}
.exkey:hover{
    background-color: lightblue;
    box-shadow: 4px 4px 10px black;
}
#func{
    height: 40px;
    width: 100%;
    border: none;
    grid-area: 1/1/2/6;
    display: grid;
    grid-template-columns: repeat(17, 1fr);
}
.fkey{
    height: 40px;
    width: 100px;
    border: 1px solid black;
    border-radius: 8px;
    background-color: silver;
}
.fkey:hover{
    background-color: lightblue;
    box-shadow: 2px 2px 10px black;
}