<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document claculator</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 2000px;
           
            background-color: #f0f0f0;
        }
        .calculator {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .display {
            width: 100%;
            height: 50px;
            background-color: #636161;
            color: #fff;
            text-align: right;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            font-size: 24px;
        }
        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }
        .button {
            padding: 20px;
            background-color: #cec7c7;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #959090;
        }
        .button.operator {
            background-color: #ac6d16;
            color: #fff;
        }
        .button.operator:hover {
            background-color: #e08900;
        }
    </style>

    <div class="calculator">
        <div class="display" id="display">0</div>
        <div class="buttons">
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button operator">/</button>
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button operator">*</button>
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button operator">-</button>
            <button class="button">0</button>
            <button class="button">C</button>
            <button class="button">=</button>
            <button class="button operator">+</button>
        </div>
    </div>
</body>
</html>